<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="input">
        <input id="str1" type="text" placeholder="enter str 1">
        <input id="str2" type="text" placeholder="enter str 2">
        <select name="" id="method">
            <option value="regex">regex</option>
            <option value="uppercase">uppercase</option>
            <option value="local">local</option>
        </select>
        <button id="check">check</button>
    </div>

    <h1 id="display" class="display">

    </h1>

</body>
<script src="index.js"></script>
</html>